# cameltest1

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/se/rampoon/camel/example1/: App.java  MyLogProcessor.java  MyRouteBuilder.java  MyTransformer.java
src/main/java/se/rampoon/camel/example2/: App2.java  MyLogProcessor2.java  MyRouteBuilder2.java  MyTransformer2.java
src/main/java/se/rampoon/camel/example2/beans/: MyLogProcessor2.java  MyTransformer2.java
src/main/java/se/rampoon/camel/example2/routes/: Route2.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/se/rampoon/camel/example1/: AppTest.java
